<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adivina el Número</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>Adivina el Número</h1>
    <div class="scoreboard">
      <p>Intentos: <span id="attempts">0</span></p>
    </div>
    <input type="number" id="number-input" placeholder="Ingresa un número" min="1" max="100" />
    <button id="check-button">Comprobar</button>
    <p id="message"></p>
    <button id="reset-button" style="display: none;">Jugar de Nuevo</button>
    <a href="index.html" class="menu-button">Volver al Menú</a>
  </div>
  <script src="guess-number.js"></script>
</body>
</html> 