<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú de Juegos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="menu-container">
    <h1>Menú de Juegos</h1>
    <div class="game-options">
      <div class="game-card">
        <h2>Scramble</h2>
        <p>¡Ordena las letras para formar palabras!</p>
        <a href="scramble.html" class="play-button">Jugar</a>
      </div>
      <div class="game-card">
        <h2>Adivina el Número</h2>
        <p>¡Adivina el número secreto entre 1 y 100!</p>
        <a href="guess-number.html" class="play-button">Jugar</a>
      </div>
    </div>
  </div>
</body>
</html>
