body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    background-image: url('web4.png'); /* Añadir la imagen de fondo */
    background-size: cover; /* Ajustar la imagen para cubrir toda la pantalla */
    background-position: center; /* Centrar la imagen */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.game-container {
    text-align: center;
    padding: 20px;
    background-color: #ffcc00f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

input {
    padding: 10px;
    width: 80%;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #9d16e1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.message {
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
    color: red;
}

.menu-container {
    text-align: center;
    padding: 20px;
    background-color: #ffcc00f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
}

.menu-container h1 {
    color: #333;
    margin-bottom: 30px;
    font-size: 32px;
}

.game-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.game-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    border: 2px solid #9d16e1;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(157, 22, 225, 0.3);
}

.game-card h2 {
    color: #9d16e1;
    margin-bottom: 10px;
    font-size: 24px;
}

.game-card p {
    color: #333;
    margin-bottom: 20px;
    font-size: 16px;
}

.play-button {
    display: inline-block;
    background-color: #9d16e1;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.2s;
    font-weight: bold;
    font-size: 16px;
}

.play-button:hover {
    background-color: #7a11b3;
    transform: scale(1.05);
}

.menu-button {
    display: inline-block;
    background-color: #9d16e1;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    transition: all 0.2s;
    font-weight: bold;
    font-size: 16px;
}

.menu-button:hover {
    background-color: #7a11b3;
    transform: scale(1.05);
}

.message.success {
    color: #4CAF50;
}

.message.error {
    color: #f44336;
}

#reset-button {
    display: block;
    margin: 20px auto;
    padding: 12px 25px;
    font-size: 16px;
    background-color: #9d16e1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: bold;
}

#reset-button:hover {
    background-color: #7a11b3;
    transform: scale(1.05);
}
